Manifest-Version: 1.0
Bnd-LastModified: 1377167425278
Build-Jdk: 1.6.0_24
Built-By: kvasant
Bundle-ManifestVersion: 2
Bundle-Name: FTP Message Sender
Bundle-SymbolicName: SimpleCamelRoute
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.esb.beans;uses:="javax.xml.bind.annotation";version=
 "0.0.1.SNAPSHOT",foo;uses:="com.esb.beans,org.springframework.stereotyp
 e";version="0.0.1.SNAPSHOT"
Import-Package: javax.xml.bind.annotation,org.apache.activemq.camel.comp
 onent,org.apache.camel.osgi;version="[2.10,3)",org.springframework.ster
 eotype;version="[3.1,4)"
Tool: Bnd-1.50.0
